image: python:3.6-stretch

pages:
  script:
  - apt-get install python3-pip python3-dev
  - pip3 install sphinx==1.6.7
  - pip3 install numpydoc
  - pip3 install numpy
  - pip3 install matplotlib
  - pip3 install PyQt5
  - pip3 install pandas
  - apt-get install make
  - cd doc
  - make html
  - cd ..
  - mv doc/_build/html/ public/
  artifacts:
    paths:
    - public
  only:
  - master
